<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="Ana Sayfa"
        android:enabled="true"/>

    <item
        android:id="@+id/recordsFragment"
        android:icon="@drawable/bottomhospital"
        android:title="Kayıtlarım"
        />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Ara" />

    <item
        android:id="@+id/noticeFragment"
        android:icon="@drawable/bottomnotice"
        android:title="Duyurular" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottomprofile"
        android:title="Profil" />



</menu>