<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMain"
        android:icon="@drawable/drawerhome"
        android:title="Ana Sayfa" />
    <item
        android:id="@+id/navHospital"
        android:icon="@drawable/drawerhospital"
        android:title="Hastaneler" />
    <item
        android:id="@+id/navKayitlarim"
        android:icon="@drawable/drawerkayit"
        android:title="Kayıtlarım" />

    <item
        android:id="@+id/navNearby"
        android:icon="@drawable/drawerhospital"
        android:title="Çevremdeki Hastaneler" />
    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/drawerfav"
        android:title="Favorilerim" />
    <item
        android:id="@+id/navNotice"
        android:icon="@drawable/drawernoti"
        android:title="Duyurular" />
    <item
        android:id="@+id/navSettings"
        android:title="Ayarlar"
        android:icon="@drawable/drawersettings"/>

    <item
        android:id="@+id/navAbout"
        android:icon="@drawable/drawerinfo"
        android:title="Hakkında" />
    <item
        android:id="@+id/navCikis"
        android:icon="@drawable/drawercikis"
        android:title="Çıkış Yap" />



</menu>