<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_hospitalSelectionFragment"
            app:destination="@id/hospitalSelectionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />


        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aroundHospitalFragment"
            app:destination="@id/aroundHospitalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_emergencyOccupancyFragment"
            app:destination="@id/emergencyOccupancyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_emergencyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.RecordsFragment"
        android:label="fragment_recordsfragment"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_recordsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_recordsFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalSelectionFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.HospitalSelectionFragment"
        android:label="fragment_hospital_selection"
        tools:layout="@layout/fragment_hospital_selection">
        <action
            android:id="@+id/action_hospitalSelectionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_hospitalSelectionFragment_to_generalSearchFragment"
            app:destination="@id/generalSearchFragment" />
        <action
            android:id="@+id/action_hospitalSelectionFragment_to_nearbyHospitalFragment"
            app:destination="@id/nearbyHospitalFragment" />
        <action
            android:id="@+id/action_hospitalSelectionFragment_to_semptomDetailFragment"
            app:destination="@id/semptomDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalSearchFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.GeneralSearchFragment"
        android:label="GeneralSearchFragment"
        tools:layout="@layout/fragment_general_search">
        <action
            android:id="@+id/action_generalSearchFragment_to_hospitalSelectionFragment"
            app:destination="@id/hospitalSelectionFragment" />
        <action
            android:id="@+id/action_generalSearchFragment_to_generalSearchDetailFragment"
            app:destination="@id/generalSearchDetailFragment" />
        <argument
            android:name="ilId"
            android:defaultValue="Null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nearbyHospitalFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.LocationFragment"
        android:label="NearbyHospitalFragment">
        <action
            android:id="@+id/action_nearbyHospitalFragment_to_hospitalSelectionFragment"
            app:destination="@id/hospitalSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalSearchDetailFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.GeneralSearchDetailFragment"
        android:label="fragment_general_search_detail"
        tools:layout="@layout/fragment_general_search_detail">
        <action
            android:id="@+id/action_generalSearchDetailFragment_to_generalSearchFragment"
            app:destination="@id/generalSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/semptomDetailFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.SemptomDetailFragment"
        android:label="SemptomDetailFragment">
        <action
            android:id="@+id/action_semptomDetailFragment_to_hospitalSelectionFragment"
            app:destination="@id/hospitalSelectionFragment" />
        <action
            android:id="@+id/action_semptomDetailFragment_to_semptomListFragment"
            app:destination="@id/semptomListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


    <fragment
        android:id="@+id/aroundHospitalFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.AroundHospitalFragment"
        android:label="fragment_around_hospital"
        tools:layout="@layout/fragment_around_hospital">
        <action
            android:id="@+id/action_aroundHospitalFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/semptomListFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.SemptomListFragment"
        android:label="fragment_semptom_list"
        tools:layout="@layout/fragment_semptom_list">
        <action
            android:id="@+id/action_semptomListFragment_to_semptomDetailFragment"
            app:destination="@id/semptomDetailFragment" />
        <argument
            android:name="type_id"
            android:defaultValue="Null"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/emergencyOccupancyFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.EmergencyOccupancyFragment"
        android:label="EmergencyOccupancyFragment">
        <action
            android:id="@+id/action_emergencyOccupancyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.UserFragment"
        android:label="UserFragment">

        <action
            android:id="@+id/action_global_to_user_fragment"
            app:destination="@id/userFragment" />

    </fragment>

    <action
        android:id="@+id/action_global_to_main_fragment"
        app:destination="@id/mainFragment" />

    <action
        android:id="@+id/action_global_to_register"
        app:destination="@id/registerFragment" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.tugfeivecek.hastanetakipsistemi.view.AnalysisFragment"
        android:label="AnalysisFragment" >
        <action
            android:id="@+id/action_analysisFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>