# Hastane-Takip-Sistemi

./: README.md
HastaneTakipSistemi/app/: build.gradle
HastaneTakipSistemi/app/src/androidTest/java/com/tugfeivecek/hastanetakipsistemi/: ExampleInstrumentedTest.kt
HastaneTakipSistemi/app/src/main/: AndroidManifest.xml
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/: MainActivity.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/adapter/: EmergencyOccuracyAdapter.kt  LocationGeneralEmergencyAdapter.kt  MedicalDeviceAdapter.kt  NoticeAdapter.kt  OtherDeviceAdapter.kt  RecordsAdapter.kt  SearchAdapter.kt  SemptomAdapter.kt  SemptomDetailAdapter.kt  SliderAdapter.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/model/: Model.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/service/: HospitalAPI.kt  HospitalAPIService.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/utils/: Util.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/view/: AboutFragment.kt  AnalysisFragment.kt  AroundHospitalFragment.kt  ChoiceActivity.kt  EmergencyFragment.kt  EmergencyOccupancyFragment.kt  FavoriteFragment.kt  GeneralSearchDetailFragment.kt  GeneralSearchFragment.kt  HospitalSelectionFragment.kt  LocationFragment.kt  LocationGeneralEmergencyFragment.kt  LoginFragment.kt  MainFragment.kt  NearLibraryMapFragment.kt  NearLibraryPharmacyFragment.kt  NearLibraryTestFragment.kt  NoticeFragment.kt  OnBoardingScreen.kt  ProfileFragment.kt  RecordsFragment.kt  RegisterFragment.kt  SearchFragment.kt  SemptomDetailFragment.kt  SemptomHospitalListFragment.kt  SemptomListFragment.kt  SettingsFragment.kt  SplashScreen.kt  UserFragment.kt
HastaneTakipSistemi/app/src/main/java/com/tugfeivecek/hastanetakipsistemi/viewmodel/: CityViewModel.kt  DepartmentViewModel.kt  DeviceViewModel.kt  DistrictViewModel.kt  EmergencyOccuracyViewModel.kt  EmergencyStatuViewModel.kt  HospitalListViewModel.kt  LocationGeneralEmergencyViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  (+7 more)
HastaneTakipSistemi/app/src/main/res/color/: bottom_selector.xml  tl_color_selector.xml
HastaneTakipSistemi/app/src/main/res/drawable/: btn_shape.xml  circle.xml  circle_green.xml  circle_occuracy.xml  circle_red.xml  location_hospital.xml  next.xml  notice_icon.xml  phone_hospital.xml  rounded_shape.xml  search_icon.xml
HastaneTakipSistemi/app/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_medikal_device_detail.xml  activity_on_boarding_screen.xml  activity_personal_login.xml  activity_personal_other_devices.xml  activity_personel_device_selection.xml  activity_personel_medikal_device_list.xml  activity_splash_screen.xml  dropdown_item.xml  emergency_occupancy_card_design.xml  favorite_card_design.xml  fragment_analysis.xml  fragment_around_hospital.xml  fragment_emergency.xml  fragment_emergency_occupancy.xml  fragment_favorite.xml  fragment_general_search.xml  fragment_general_search_detail.xml  fragment_hospital_selection.xml  fragment_location.xml  fragment_location_general_emergency.xml  fragment_login.xml  fragment_main.xml  fragment_near_library_map.xml  fragment_near_library_pharmacy.xml  fragment_near_library_test.xml  fragment_notice.xml  fragment_personal_login.xml  fragment_personel_device_selection.xml  fragment_profile.xml  fragment_records.xml  fragment_register.xml  fragment_search.xml  fragment_semptom_detail.xml  fragment_semptom_hospital_list.xml  fragment_semptom_list.xml  fragment_user.xml  location_emergency_card_design.xml  other_devices_card.xml  (+8 more)
HastaneTakipSistemi/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  toolbar_home.xml
HastaneTakipSistemi/app/src/main/res/navigation/: my_navigation.xml
HastaneTakipSistemi/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
HastaneTakipSistemi/app/src/main/res/values-night/: themes.xml
HastaneTakipSistemi/app/src/test/java/com/tugfeivecek/hastanetakipsistemi/: ExampleUnitTest.kt
(+10 files in other folders)
