plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tugfeivecek.hastanetakipsistemi"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    def glideVersion = '4.9.0'
    def nav_version = '2.3.3'
    def lifeCycleExtensionVersion = '1.1.1'
    def retrofitVersion = '2.3.0'
    def rxJavaVersion = '2.1.1'
    def paging_version = "1.0.0"
    def roomVersion = '2.2.6'
    def preferencesVersion = '1.1.0'
    def work_version = "2.6.0-alpha02"
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "android.arch.paging:runtime:$paging_version"

    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    //noinspection GradleDependency
    implementation "androidx.preference:preference-ktx:$preferencesVersion"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'

}