<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GeneralSearchDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGeneralSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turkuaz"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_home">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Hastanem"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/image_general_search_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/general_search_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarGeneralSearch" />

        <TextView
            android:id="@+id/tv_general_search_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Bezmi Alem"
            android:textColor="@color/turkuaz"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_general_search_detail" />

        <TextView
            android:id="@+id/tv_konum_uzakligi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Konum uzaklığı: 5 Km"
            android:textColor="#747272"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_general_search_detail_title" />

        <TextView
            android:id="@+id/tv_yatak_kapasite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Yatak Kapasitesi: 12"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_konum_uzakligi" />

        <ImageView
            android:id="@+id/table_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/general_search_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yatak_kapasite" />

        <ImageView
            android:id="@+id/table_background2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/general_search_detail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_yellow" />

        <TextView
            android:id="@+id/tv_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Yeşil alan"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/table_background"
            app:layout_constraintTop_toTopOf="@+id/table_background" />

        <ImageView
            android:id="@+id/image_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/general_search_detail_green"
            app:layout_constraintEnd_toStartOf="@+id/tv_green_capacity"
            app:layout_constraintTop_toTopOf="@+id/table_background" />

        <TextView
            android:id="@+id/tv_green_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/cinzeldecorativeregular"
            android:text="89"
            android:textColor="@color/green"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/table_background"
            app:layout_constraintTop_toTopOf="@+id/image_green" />

        <TextView
            android:id="@+id/tv_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Sarı alan"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/table_background"
            app:layout_constraintTop_toBottomOf="@+id/table_background" />

        <TextView
            android:id="@+id/tv_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Kırmızı alan"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@+id/table_background2"
            app:layout_constraintTop_toTopOf="@+id/table_background2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/general_search_detail_yellow"
            app:layout_constraintEnd_toStartOf="@+id/tv_yellow_capacity"
            app:layout_constraintTop_toBottomOf="@+id/table_background" />

        <ImageView
            android:id="@+id/image_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/general_search_detail_red"
            app:layout_constraintEnd_toStartOf="@+id/tv_red_capacity"
            app:layout_constraintTop_toTopOf="@+id/table_background2" />

        <TextView
            android:id="@+id/tv_yellow_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzeldecorativeregular"
            android:text="23"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_green_capacity"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/tv_red_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzeldecorativeregular"
            android:text="10"
            android:textColor="@color/red"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/tv_yellow_capacity"
            app:layout_constraintTop_toTopOf="@+id/image_red" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>