<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FC">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turkuaz"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_home">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ralewaymedium"
                android:paddingTop="@dimen/_5sdp"
                android:text="Hastanem"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_480sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHome">

            <ImageButton
                android:id="@+id/imageButtonNearby"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.638"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tVYazi"
                app:srcCompat="@drawable/selectionnearby" />

            <TextView
                android:id="@+id/tvNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Konum"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintStart_toStartOf="@+id/imageButtonNearby"
                app:layout_constraintTop_toTopOf="@+id/imageButtonNearby" />


            <ImageButton
                android:id="@+id/imageButtonGeneral"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@+id/imageButtonNearby"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonNearby"
                app:srcCompat="@drawable/selectiongeneral" />

            <TextView
                android:id="@+id/tVGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="Genel"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonGeneral"
                app:layout_constraintStart_toStartOf="@+id/imageButtonGeneral" />


            <ImageButton
                android:id="@+id/imageButtonSemptom"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/imageButtonGeneral"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonNearby"
                app:srcCompat="@drawable/selectionsemptom" />

            <TextView
                android:id="@+id/tVSemptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="Semptom"
                android:fontFamily="@font/ralewayregular"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonSemptom"
                app:layout_constraintStart_toEndOf="@+id/imageButtonGeneral" />


            <TextView
                android:id="@+id/tVAramaYapiniz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/ralewayregular"
                android:text="Arama Yapınız,"
                android:textColor="@color/yazigri"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tVYazi"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/ralewayregular"
                android:text="Konum, genel veya semptomlara yönelik arama yapabilirsinz."
                android:textColor="@color/yazigri"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@+id/tVAramaYapiniz"
                app:layout_constraintTop_toBottomOf="@+id/tVAramaYapiniz" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>