<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/turkuaz"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/toolbar_home">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/ralewaymedium"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Hastanem"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.Toolbar>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_160sdp"
                    android:background="@drawable/mainbtnback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarHome">


                    <ImageButton
                        android:id="@+id/imageButtonHospital"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/hospital" />

                    <ImageButton
                        android:id="@+id/imageButtonEmergency"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonHospital"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emergency" />

                    <ImageButton
                        android:id="@+id/imageButtonAnaliz"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonEmergency"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/analiz" />

                    <TextView
                        android:id="@+id/tVHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Hastane"
                        android:textColor="@color/turkuaz"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonHospital"
                        app:layout_constraintTop_toBottomOf="@+id/imageButtonHospital" />

                    <TextView
                        android:id="@+id/tvEmegency"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Acil Servis Doluluk"
                        android:textColor="@color/turkuaz"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonEmergency"
                        app:layout_constraintTop_toBottomOf="@+id/imageButtonEmergency" />

                    <TextView
                        android:id="@+id/tVAnaliz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/ralewaymedium"
                        android:text="Analiz"
                        android:textColor="@color/turkuaz"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@+id/tvEmegency"
                        app:layout_constraintStart_toStartOf="@+id/imageButtonAnaliz"
                        app:layout_constraintTop_toBottomOf="@+id/imageButtonAnaliz" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerNear"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tablayoutNear"
                    app:layout_constraintVertical_bias="1.0" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayoutNear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="@color/turkuaz"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/gri"
                    app:tabSelectedTextColor="@color/turkuaz"
                    app:tabTextAppearance="@style/BrandsCategoriesTabLayoutStyle">

                </com.google.android.material.tabs.TabLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:foregroundGravity="right"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/turkuaz"
            app:itemTextColor="@color/turkuaz"
            app:menu="@menu/navigation_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
