<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FC"
        tools:context=".view.GeneralSearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNearbyHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turkuaz"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_home">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Hastanem"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:src="@drawable/logowhite"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="-40dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tVHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_14ssp"
            android:fontFamily="@font/ralewaymedium"
            android:text="Hastaneler"
            android:textColor="#5A5A5A"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarNearbyHospital" />

        <TextView
            android:id="@+id/tvKontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/ralewayregular"
            android:text="Kontrol etmek istediğiniz hastaneyi seçiniz."
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tVHospital"
            app:layout_constraintTop_toBottomOf="@+id/tVHospital" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerHospital"
            android:layout_width="411dp"
            android:layout_height="425dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayoutHospital" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayoutHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputHospital"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/turkuaz"
            app:tabMode="fixed"
            app:tabRippleColor="@color/gri"
            app:tabSelectedTextColor="@color/turkuaz"
            app:tabTextAppearance="@style/BrandsCategoriesTabLayoutStyle">

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/textInputHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:hint="@string/choose_hospital"
            android:textColorHint="@color/gri"
            app:hintTextAppearance="@style/EntityTextInputLayoutAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKontrol">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ralewaymedium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:focusable="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>